<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dulmini Perera</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="script.js"></script>

</head>

<body>

    <div class="myContainer">

        <div class="myNav">
            <a href="about.html" class="menu">About</a>
            <a href="portfolio.html" class="menu">Portfolio</a>
            <a href="contact.html" class="menu">Contact</a>
        </div>

        <div>
            <h2 class="title white-text">
                <center>DULMINI PERERA</center>
            </h2>
            <p>
                <h2 class="content white-text">
                    <center> DESIGNER / DEVELOPER </center>
                </h2>
            </p>
        </div>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <div class="wrapper">
            <ul>
                <li class="facebook"><a href="http://www.facebook.com"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                <li class="twitter"><a href="http://www.twitter.com/dulmini95"><i class="fa fa-twitter fa-2x"
                            aria-hidden="true"></i></a></li>
                <li class="github"><a href="http://www.github.com/dulmini95"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
                <li class="linkedin"><a href="http://www.linkedin.com/in/dulmini95"><i class="fa fa-linkedin fa-2x"
                            aria-hidden="true"></i></a></li>
            </ul>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>